<!DOCTYPE html>
<html>
    <head>
             <title>Document</title>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <style>
                .head{
                    font-style: italic;
                    color: brown;
                    font-weight: bolder;
                }
                .container {
                    color:black;
                }
                .section .sample{
                    color: brown;
                }
                .img01{
                    width: 300px;
                    height: 300px;
                }
                .img02{
                    width: 300px;
                    height: 300px;
                }
                .img03{
                    width: 300px;
                    height: 300px;
                }
                
                
            </style>
    </head>>
    <body>
            <h1>Bootstrap</h1>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

            <div class="container">
                <h1>Welcome</h1>

            </div>
            <div class="container-fluid">
                <h1 class="head">Flash</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-1">1</div>
                    <div class="col-lg-1">2</div>
                    <div class="col-lg-1">3</div>
                    <div class="col-lg-1">4</div>
                    <div class="col-lg-1">5</div>
                    <div class="col-lg-1">6</div>
                    <div class="col-lg-1">7</div>
                    <div class="col-lg-1">8</div>
                    <div class="col-lg-1">9</div>
                    <div class="col-lg-1">10</div>
                    <div class="col-lg-1">11</div>
                    <div class="col-lg-1">12</div>
                </div>
            </div>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1">1</div>
                    <div class="col-lg-1">2</div>
                    <div class="col-lg-1">3</div>
                    <div class="col-lg-1">4</div>
                    <div class="col-lg-1">5</div>
                    <div class="col-lg-1">6</div>
                    <div class="col-lg-1">7</div>
                    <div class="col-lg-1">8</div>
                    <div class="col-lg-1">9</div>
                    <div class="col-lg-1">10</div>
                    <div class="col-lg-1">11</div>
                    <div class="col-lg-1">12</div>
                </div>
            </div>
            <br>
            <div class="container section">
                <div class="row">
                    <div class="col-lg-3">1</div>
                    <div class="col-lg-3">2</div>
                    <div class="col-lg-3 sample">
                        <p>
                            this is Flash in theatres on JUNE 15.go N must Watch the Movie....
                        </p>
                    </div>

                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4"><img class="img01" src="../pexels-athena-1910202.jpg"></div>
                    <div class="col-lg-5"><img class="img02" src="../pexels-munis-asadov-17146033.jpg"></div>
                    <div class="col-lg-3"><img class="img03" src="../pexels-nuno-antunes-924776.jpg"></div>
                </div>
            </div>

    </body>
</html>