<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"   crossorigin="anonymous">
        <title>Document</title>
        <style>
            .header{
                background-color: black;
                
            }
            h1{
                color: rgb(243, 240, 240);
            }
            .img01 img{
               max-width: 80%;
               height: 100%;
            }
            .img02 img{
                max-width: 100%;
                height: 100%;
            }
            .image{
                background-color: rgb(44, 43, 43);
            }
            .footer{
                background-color: black;
            }
            h2{
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container head">
            <div class="row header text-center mt-5 mb-5 mx-2 my-3 pt-4 pb-4 px-3 py-3">
                <h1>Images</h1>
            </div>
        </div>
        <div class="container img ">
            <div class="row image ms-4 me-4 ">
                <div class="col-lg img01 mx-5 ps-5 pe-0 px-3 py-4">
                    <img src="../pexels-athena-1910202.jpg" class="" alt="imag01"></div>
                <div class="col-lg img02 me-5 ps-0 pe-5 px-0 py-4">
                    <img src="../pexels-nuno-antunes-924776.jpg" alt="img02">
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row foot text-center mt-5 mb-5 mx-2 my-3 pt-4 pb-4 px-3 py-3">
                <h2>Footer</h2>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"  crossorigin="anonymous"></script>
    </body>
</html>