<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&family=Playfair:ital,wght@0,500;0,700;1,400;1,500;1,600&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">

        <!-- font-family: 'Playfair', serif; -->
        <style>
            h1{
                color:black;
                font-family: 'Montserrat', sans-serif;;
                font-size: 60px;
                text-align: center;
                
            }
            h3{
                font-family: 'Montserrat';
                text-align: center;

            }
            p{
                margin:10% 5% 0% 5%;
                color: darkgray;
                text-align: justify;
                
            }
            img{
                margin-left: 41%;
                margin-top: 5%;

            }
        </style>

    </head>
    <body>

        <h1>DEMO</h1>
        <h3>page for demonstration</h3>
                <!-- top right bottom left margins -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum suscipit sapiente natus eaque mollitia culpa maxime soluta, laboriosam, molestias sit minus possimus itaque voluptate quaerat temporibus ipsa corrupti animi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum suscipit sapiente natus eaque mollitia culpa maxime soluta, laboriosam, molestias sit minus possimus itaque voluptate quaerat temporibus ipsa corrupti anLorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum suscipit sapiente natus eaque mollitia culpa maxime soluta, laboriosam, molestias sit minus possimus itaque voluptate quaerat temporibus ipsa corrupti anLorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum suscipit sapiente natus eaque mollitia culpa maxime soluta, laboriosam, molestias sit minus possimus itaque voluptate quaerat temporibus ipsa corrupti animiimiimi</p>



        <img src="../demo-img.jpg" alt="Demo">

        <!-- <p style="background-color: aqua; margin-left: 20%; padding: 50px;">welcome</p> -->
        <p style="color:black ; margin-left: 41%;padding: 10px; padding-left: 5%;padding-right: 5%;margin-right: 30%;"></p>

    </body>
</html>