<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&family=Roboto+Slab:wght@100;200;300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Rubik+Puddles&display=swap" rel="stylesheet">
        <!-- font-family: 'Montserrat', sans-serif;
        font-family: 'Pangolin', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Rubik Puddles', cursive; -->


        <style>
            body{
                background-image: url("v904-nunny-012.jpg");
                background-size: cover;
                
            }
            h1{
                color: black;
                font-family: 'Montserrat', sans-serif;
                font: size 10px;
                text-align: center;
            }
            h2{
                color: rgb(181, 102, 196);
                text-align: center;
                font-size: medium;
                font-family:'Montserrat', sans-serif;
            }
            .img1{
                width: 400px;
                height: 200px;
                margin-left: 35%;
                margin-top: 3%;
            }
            .img2{
                width: 400px;
                height: 200px;
                margin-left: 49.4%;
                position: absolute;top: 14.7%;

            }
            .img3{
                width: 400px;
                height: 200px;
                margin-left: 35%;
                margin-top: 0.3%;
            }
            .img4{
                width: 400px;
                height: 200px;
                margin-left: 49.4%;
                position: absolute;top: 29.9%;
            }
            .img5{
                width: 400px;
                height: 200px;
                margin-left: 35%;
                margin-top: 0.3%;
            }
            .img6{
                width: 400px;
                height: 200px;
                margin-left: 35%;
                margin-top: 0.3%;
            }
            .img7{
                width: 400px;
                height: 630px;
                margin-left: 49.4%;
                position: absolute;top: 29.9%;
            }
            p{
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
                text-align: center;
                font-size:large ;
                font-weight: bold;
            }


        </style>


    </head>
    <body>
        <h1>Photo Gallery</h1>
        <h2>Free flowers Photo Gallery</h2>
        <div>
            <img class="img1" src="pexels-brett-sayles-1073074.jpg" alt="image01"></div>
         <div>
            <img class="img2" src="pexels-cátia-matos-1072179.jpg" alt="image02"></div>
         <div>
            <img class="img3" src="pexels-emma-pollard-1534925.jpg" alt="image03"></div>
        
            <img class="img5" src="pexels-matthias-cooper-1113145.jpg" alt="image05"></div>
        <div>
            <img class="img6" src="pexels-irina-iriser-943907.jpg" alt="image04">
        </div>
        <div>
            <img class="img7" src="../new_project/pexels-kelly-2563742.jpg" alt="image07">
        </div>
        <div>
        <p>love where you live,let us help make it happens</p></div>

    </body>
    
</html>