<!DOCTYPE html>
<html>
    <head>
        <title>Rezume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Playfair:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <!-- font-family: 'Nunito Sans', sans-serif;
        font-family: 'Playfair', serif; -->
        <style>
            *{
                margin: 0;;
                padding: 0;
            }
           
            .properties{
                
                background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../projects/image_1.jpg.webp');
                background-repeat: no-repeat;
                background-size:cover; 
                height: 130vh;
                /* background: linear-gradient(0deg, rgba(218, 218, 218, 0.5), rgba(182, 182, 182, 0.5)); */
            }
            h1{
                font-family: 'Nunito Sans', sans-serif;
                text-align: center;
                font-size: 100px; 
                color: white;
                padding-top: 30%;
               
            }
            h2{
                text-align: center;
                color: white;
                font-size: 135px;
                /* line-height: 14%; */
                font-family: 'Nunito Sans', sans-serif;
            }
            h3{
                text-align: center;
                font-family:'Courier New', Courier, monospace;
                color: rgb(180, 183, 185);
                font-size: 34px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                letter-spacing: 5px;
            }
            section{
                background-color: black;
               
            }
            .items{
                list-style: none;
                float: left;
                margin-left: 29%;
                margin-top: 13%;
                
               
            }
            li{
                display: inline;
                

            }
            li a{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500px;
                text-decoration: none;
                color: rgb(241, 239, 239);
                padding-left: 100px;
                font-size: 30px
            }
            .functions{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100px;
                
            }
            .functions h3{
                padding-top: 10%;
                font-size: 50px;
                letter-spacing: 1px;
            }
            .functions h3 .font{
                font-weight: 900;
            }
            .works{
                
                margin-left: 30%;
                padding-top: 4.5%;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .work_1{
                font-size: 10%;
            }
            /* .packimage01{
                 width: 20%;
                height: 20%; 
                padding-left: 15%;
                padding-top: 4%; 
                position: relative;
                z-index: 1;
                
            }
            .packimage02{
                width: 20%;
                height: 20%;
                padding-left: 15%;
                padding-top: -10%;
                position: absolute;
                z-index: 2;
            } */
            .packagingbrand{
                width: 300px;
                height: 300px;
            }
            .image01{
                position: absolute;
                z-index: 1;
                width: 20%;
                /* top: 0; */
                
                padding-top: 4%;
                padding-left: 16%;
            }
            .image02{
                position: absolute;
                z-index: 2;
                width: 20%;
                padding-left: 16%;
                padding-top: 11%;
            }
            .product{
               
                width: 300px;
                height: 300px;
            }
            .productimg01{
                position: absolute;
                z-index: 1;
                width: 20%;
                margin-top: -5.5%;
                padding-left: 38%;

            }
            .productimg02{
                position: absolute;
                z-index: 2;
                width: 20%;
                padding-top: 1.5%;
                padding-left: 38%;

            }
            .Photography{
                width: 300px;
                height: 300px;
            }
            .photo01{
                position: absolute;
                z-index: 1;
                width: 20%;
                margin-top: -15%;
                padding-left: 59.9%;
            }
            .photo02{
                position: absolute;
                z-index: 2;
                width: 20%;
                margin-top: -8%;
                padding-left: 59.9%;
            }
            .itemdetails{
                color: white;
                /* padding-top: 80px; */
                padding-left: 6%;
                font-size: 25px;
                margin-top: 1%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .itemdetails li{
                padding-left: 18%;
            }
            .productdetails{
                color: white;
                padding-left: 11%;
                font-size: 39px;
                padding-top: 120px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .productdetails li{
                padding-left: 11%;
            }
            .labels{
                color: white;
                font-size: 50px;
                padding-left: 0%; 
                padding-top: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .labels li{
                padding-left: 20%;
            }
            .labels li education{
                margin-left: 0%;

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <div class="items">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">RESUME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </div>
            </ul>
        </nav>
        
        <div class="properties">
            <h1>Hello, I'm</h1>
            <h2>Charles Anderson</h2>
            <h3>AND THIS IS MY REZUME</h3>
        </div>
        <section>
            <div class="functions">
                <h3 class="heading">Featured <span class="font">Portfolio</span></h3>
            </div>
            <ul>
                <div class="works">
                    <li class="work_1"><a href="#">All</a></li>
                    <li class="work_1"><a href="#">Packaging</a></li>
                    <li class="work_1"><a href="#">Mockup</a></li>
                    <li class="work_1"><a href="#">Typography</a></li>
                    <li class="work_1"><a href="#">Photography</a></li>

                </div>
            </ul>
                <div class="packagingbrand">
                    <img class="image01" src="../projects/p1.jpg.webp" alt="packaging_image01">
                <!-- </div> -->
                <!-- <div class="packagingbrand01"> -->
                    <img class="image02" src="../projects/p4.jpg.webp" alt="packaging_image02">
                </div>
            
                <div class="product">
                    <img class="productimg01" src="../projects/p2.jpg.webp" alt="productimg1">
                    <img class="productimg02" src="../projects/p5.jpg.webp" alt="productimg2">
                </div>
                <div class="Photography">
                    <img class="photo01" src="../projects/p3.jpg.webp" alt="ph01">
                    <img class="photo02" src="../projects/p6.jpg.webp" alt="oh02">
                </div>
                <div>
                    <div class="productdetails">
                        <ul>
                            <li>Packaging Brand</li>
                            <li>Isometric 3D Extrusion</li>
                            <li>White Space Photography</li>
                        </ul>
                    </div>
                </div>

                <div>
                        <div class="itemdetails">
                            <ul>
                            <li class="pack001">PACKAGING</li>
                            <li class="typo001">TYPRGRAPHY</li>
                            <li class="photo001">PHOTOGRAPHY</li>
                        </ul>
                        </div>
                </div>
                <div>
                    <div class="labels">
                        <ul>
                        <li class="education">Education</li>
                        <li class="experiece">Experience</li>
                        
                    </ul>
                    </div>
                </div>
                    
                















        </section>
    </body>
</html>